org.gradle.configuration-cache=true

# Project Information
group=com.ilkinmhd
version=1.0.0-SNAPSHOT
description=Dashboard for Java - Spring Boot admin panel generator

# Java Configuration
javaVersion=17
kotlinVersion=2.2.0